NODES_API=http://95.216.0.79:9080
INSTALLER=https://raw.githubusercontent.com/Volentix/vdexnode-gui/master/ubuntu-installer/install.sh

#EOS_ENDPOINT=https://eos.greymass.com

EOS_ENDPOINT=https://api.kylin.alohaeos.com