NODES_API=http://95.216.0.79:9080
INSTALLER=https://raw.githubusercontent.com/4ban/vdex-test-gui-example/master/ubuntu-installer/install-separate.sh

#EOS_ENDPOINT=https://eos.greymass.com

EOS_ENDPOINT=http://api.kylin.alohaeos.com