NODES_API=http://95.216.0.79:9080
INSTALLER=https://raw.githubusercontent.com/Volentix/vDexNode-GUI/master/ubuntu-installer/install.sh
README=https://github.com/Volentix/vDexNode/blob/master/README.md
NODE_WAY=readme

#NODE_WAY=installer
#EOS_ENDPOINT=https://eos.greymass.com

EOS_ENDPOINT=https://api.kylin.alohaeos.com