NODES_API=http://95.216.0.79:9080
INSTALLER=https://raw.githubusercontent.com/4ban/vdex-test-gui-example/master/ubuntu-installer/install.sh
EOS_RPC=https://eos.greymass.com

# CHAIN_ID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
# EOS_ENDPOINTS=https://api.main.alohaeos.com:443

CHAIN_ID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
EOS_ENDPOINT=http://api.kylin.alohaeos.com